NEXT_PUBLIC_ADMIN_USERNAME="admin_email_id"
NEXT_PUBLIC_ADMIN_PASSWORD="admin_password"
NEXT_PUBLIC_LOGIN_KEY="put_any_variable_here"
NEXT_PUBLIC_REQUESTED_USERS="put_any_variable_here"
NEXT_PUBLIC_APPROVED_USERS="put_any_variable_here"
NEXT_PUBLIC_CHECK_VOTED="put_any_variable_here"
NEXT_PUBLIC_RELAY_URL="your_relay_server_link"
